let  g:NERDTreeFileNode = {}

"call plug#begin('~\vimfiles\plugged')
call plug#begin()
Plug 'junegunn/vim-easy-align'

" On-demand loading
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fireplace'
"主题
Plug 'tomasr/molokai'
"文件图标
Plug 'ryanoasis/vim-devicons'
"状态栏
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"开始页面
Plug 'mhinz/vim-startify'
"模糊搜索
Plug 'Yggdroot/LeaderF', { 'do': '.\install.bat' }
call plug#end()

set number
syntax on
syntax enable
set t_Co=256
colorscheme molokai
set guioptions-=r 
set guioptions-=L 
set guioptions-=m
set guioptions-=T
"默认最大化窗口打开
au GUIEnter * simalt ~x 

"font
"set guifont=Bitstream_Vera_Sans_Mono:h10:cANSI
set guifont=Courier_New:h14:cANSI
"vim8.2在windows下的编码设置。
set encoding=utf-8  
set termencoding=utf-8   
set fileencoding=chinese 
set fileencodings=ucs-bom,utf-8,chinese   
set langmenu=zh_CN.GBK
"解决consle输出乱码
language messages zh_cn.utf-8
"解决编码设置为utf-8时菜单乱码
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim


""""""""""""""""""""""""""""""
"vim-devicons settings
""""""""""""""""""""""""""""""`
"Can be enabled or disabled
let g:webdevicons_enable_nerdtree = 1

"whether or not to show the nerdtree brackets around flags
let g:webdevicons_conceal_nerdtree_brackets = 1

"adding to vim-airline's tabline
let g:webdevicons_enable_airline_tabline = 1

"adding to vim-airline's statusline
let g:webdevicons_enable_airline_statusline = 1

